# CreateRecords

./: AllTime.cs  CreateRecords.csproj  CreateRecords.sln  Cumulus.cs  DayFile.cs  IniFile.cs  Monthly.cs  Program.cs  README.md  Record.cs  Records.cs  ThisMonth.cs  ThisYear.cs
