<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <Version>0.2.0</Version>
    <StartupObject>CreateRecords.Program</StartupObject>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Mark Crossley</Authors>
    <Company>Cumulus MX</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>